.contain{
  width:100vh;
  height: 100vh;
  display:flex;
  align-items: center;
  justify-content: center;
  background:white;
  overflow:hidden;
}

.card{
  display:grid;
  grid-template-rows: 300px 300px;
  grid-template-columns: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  background: white;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.9);
  text-align: center;
}

.card-image{
  grid-area: image;
}

.card-text{
  grid-area: text;
}

.card-stats{
  grid-area: stats;
}
